<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <VideoView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button-->
        <!--android:id="@+id/btn_refresh"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/refresh_btn_bg"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.98"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.01" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="推荐"
                android:background="#00000000"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:background="#00000000"
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_icon"
            android:tint="#f2f2f2"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/stroke"
        >
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:background="@color/colorWhite"
            android:textColor="@drawable/text_color_ani"
            android:text="主页"
            android:textSize="15dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:background="@color/colorWhite"
            android:textColor="@drawable/text_color_ani"
            android:text="关注"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="?android:attr/borderlessButtonStyle"

            />
        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/button_circle_shape"
            android:textColor="@drawable/text_color_ani"
            android:text="+"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-4dp"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:background="@color/colorWhite"
            android:textColor="@drawable/text_color_ani"
            android:text="音乐"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:text="我"
            android:textColor="@drawable/text_color_ani"
            android:textSize="15dp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/video_item_list" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->


    <!--<Button-->
        <!--android:id="@+id/btn_refresh"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/refresh_btn_bg"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.98"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.01" />-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_video_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:listitem="@layout/video_item_list" />-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1">-->

        <!--<Button-->
            <!--android:id="@+id/btn_record"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@drawable/record_video_button" />-->
    <!--</RelativeLayout>-->


<!--</android.support.constraint.ConstraintLayout>-->